$orange: #ff7d31
$lightorange: rgba(255, 125, 49, 0.20)
$grey: #3a3839
$lightgrey: lightgrey

body
  margin: 0
  cursor: default
  font-size: 20px
  font-family: 'Open Sans', sans-serif
  background: radial-gradient($lightorange 5%, white) fixed

  a
    color: $grey
    text-decoration: none
    &:hover
      color: $orange

#container
  width: 70%
  min-width: 52em
  margin: 2em auto

  section
    min-height: 10em
    border-bottom: 1px solid #cecece
    &:last-of-type, .noborder
      border-bottom: 0
    padding: 1em 0

    h1
      font-size: 1.5em

    p
      text-align: justify

    &#header
      padding: 0

      height: 8em
      #logo
        height: inherit
        width: 25%
        display: inline-block
        a
          height: inherit
          img
            height: inherit
      #menu
        width: 75%
        float: right
        height: inherit
        display: inline-block
        ul
          display: flex
          list-style: none
          padding-left: 0
          height: inherit
          margin: 0
          float: right
          li
            font-size: 1.5em
            padding: 2em .3em
            a
              font-weight: 600

    &#banner
      padding: 0

      img
        width: 100%
        height: auto

    &#calendar

      #calendar-wrapper
        display: flex

        #fb
          width: 500px
          margin-left: 100px
          height: 340px
          border: 1px solid $lightgrey

          .fb_iframe_widget iframe
            position: relative !important

        #list
          border: 0
          width: calc(100% - 500px - 100px - 2px - 2em)
          padding: 1em
          text-align: center
          font-size: 1.05em
          line-height: 1.6em
          tr
            td
              border-bottom: 1px solid $lightgrey
            &:last-of-type td
              border-bottom: 0
            td
              &:first-child
                text-align: left
              &:last-child
                text-align: left
                padding-left: 1em

    &#team

      .one
        margin-bottom: 2em

        .header
          img
            width: 10em
            height: 10em
            border-radius: 5em

          .name
            display: inline-block
            vertical-align: 2.5em
            margin-left: 2em

            .first
              font-size: 3em
              vertical-align: 1.3em
            .last
              font-size: 2em
              vertical-align: 1.3em
        p

    &#gallery

      .tile
        width: calc((100% - 4em) / 3)
        display: inline-block
        margin: 1em

        &:nth-child(1), &:nth-child(2), &:nth-child(3)
          margin-top: 0

        &:nth-child(1n)
          margin-left: 0

        &:nth-child(3n)
          margin-right: 0

        img
          width: 100%
          height: auto

        div
          width: 100%
          height: auto
          //visibility: hidden
          visibility: visible
          text-align: center
          font-size: 1.1em

        &:hover div
          visibility: visible

    &#message
      input
        width: 100%
        margin-top: .3em
        margin-bottom: .7em
        &[type="text"]
          height: 1.5em
          font-size: 1.3em
          font-family: "Open Sans", sans-serif
        &[name="submit"]
          margin-top: 1em
          font-size: 1em
          height: 2.5em
          width: 9em

      textarea
        width: 100%
        margin-top: .5em
        font-size: 1.2em
        font-family: "Open Sans", sans-serif
        height: 5em

    &#contact
      .one
        margin-bottom: 1em

        .name
          font-size: 1.2em
          font-weight: bold
        .phone
          font-size: 1em
        .email
          font-size: 1em

    &#copyright
      text-align: center
      font-size: 0.8em
      min-height: 0